w.StartRow();
    w.StartColumn();
        w.AddSlider("new slider",20,20,1);
    w.EndColumn();
    w.StartColumn();
        w.AddEdit("editbox1",50,"Hello");
    w.EndColumn();
w.EndRow();
w.StartRow();
    w.StartColumn();
        for (int i = 0; i<8; i++){
            w.StartRow();
                w.AddButton("b1","Texty!");
            w.EndRow();
        }
    w.EndColumn();
    w.StartColumn();
        w.AddButton("basda","New button");
    w.EndColumn();
    w.StartColumn();
        w.AddTabCtrl("Tabctrl");
        w.AddTab("Tabctrl","Tab1");
        w.AddTab("Tabctrl","Tab2");
        w.SetCurrentTab("Tabctrl",0);
        w.AddButton("b2", "right side");
        w.StartColumn();
            w.StartRow();
                w.AddButton("b2", "right side");
            w.EndRow();
            w.StartRow();
                w.AddButton("b2", "right side");
            w.EndRow();
            w.StartRow();
                w.AddButton("b2", "right side");
            w.EndRow();
        w.EndColumn();
        w.SetCurrentTab("Tabctrl",1);
        w.StartRow();
            w.AddButton("newb","newbutton");
        w.EndRow();
    w.EndColumn();
w.EndRow();
